;This is the only file you have to edit to tweak the application!

;Application settings
virtual_host = /resplendor/public/index.php

;Routes for every controller
routes[] = [any, /, Resplendor\Controllers\Index]
