;You do not need to edit this file unless you know what you're doing!

;This file is responsible for loading every other
;config file in order.

[container Respect\Config\Container]
loadFile[] = 'config/app.ini'
loadFile[] = 'config/router.ini'
loadFile[] = 'config/template.ini'
