;You do not need to edit this file unless you know what you're doing!

[request Respect\Rest\Request]

[router Respect\Rest\Router]
virtualHost    = [virtual_host]
autoDispatched = false
classRoute     = [routes]
